# Automated-Rent-Calculation-System

./: README.md  RentCalculation.csproj  Script_DB.sql  script_v1.sql
RentCalculation/: App.xaml  App.xaml.cs  Authentication.cs  MainWindow.xaml  MainWindow.xaml.cs  RentCalculation.csproj  RentCalculation.sln
RentCalculation/Model/: Apartments.cs  BuildingFacilities.cs  Buildings.cs  Core.cs  InvoiceDetails.cs  Invoices.cs  MeterReadings.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Regions.cs  Roles.cs  Services.cs  Tariffs.cs  Users.cs  sysdiagrams.cs
RentCalculation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RentCalculation/View/: AccountantInvoicesPage.xaml  AccountantInvoicesPage.xaml.cs  AccountantMainPage.xaml  AccountantMainPage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  ApartmentsPage.xaml  ApartmentsPage.xaml.cs  BuildingsPage.xaml  BuildingsPage.xaml.cs  HabitantMainPage.xaml  HabitantMainPage.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeterReadingsPage.xaml  MeterReadingsPage.xaml.cs  RegionsPage.xaml  RegionsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  TariffsPage.xaml  TariffsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
RentCalculation/View/HabitantView/: AddReadingPage.xaml.cs  HabitantMainPage.xaml  HabitantMainPage.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+5 more)
RentCalculation/ViewModel/: AccountantInvoicesPageViewModel.cs  AccountantMainPageViewModel.cs  AdminMainPageViewModel.cs  BuildingsPageViewModel.cs  InvoiceDetailsPageViewModel.cs  InvoicesPageViewModel.cs  LoginPageViewModel.cs  MeterReadingsPageViewModel.cs  ServicesPageViewModel.cs  TariffsPageViewModel.cs  UserPageViewModel.cs
